<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Probability Calculation</title>
    <link href="favicon.png" rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, rgba(255, 166, 0, 1) 14.7%, rgba(255, 99, 97, 1) 73%);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 32px;
        }
        
        h1 {
            margin: 0px;
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 28px;
            line-height: 32px;
            color: #26384e;
            transform: translateY(20px);
            transition: all 0.4s ease;
            transition-delay: 0.2s;
            overflow: hidden;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        @media screen and (max-width: 520px) {
            h1 {
                margin: 0px;
                margin-bottom: 46px;
                font-size: 26px;
                line-height: 24px;
            }
        }
        
        .form-row {
            display: flex;
            height: 50px;
            padding: 5px;
        }
        
        label {
            font-size: 16px;
            line-height: 24px;
            color: #889db8;
            transform: translateY(20px);
            transition: all 0.4s ease;
            transition-delay: 0.3s;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 30%;
        }
        
        @media screen and (max-width: 520px) {
            label {
                font-size: 14px;
                line-height: 20px;
            }
        }
        
        .form-control {
            background-color: #ffffff;
            color: #889db8;
            font-size: 14px;
            border: 1px solid #889db8;
            height: 28px;
            width: 65%;
            margin-top: 18px;
        }
        
        @media screen and (max-width: 520px) {
            .form-control {
                font-size: 12px;
                height: 24px;
            }
        }
        /* Chrome, Safari, Edge, Opera */
        
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        .measure-label {
            margin-left: 5px;
            width: 5%;
        }
        
        .form-output {
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .btn-form {
            margin-top: 50px;
            background: rgba(136, 157, 184, 1);
            color: #ffffff;
            font-weight: bold;
            border: none;
            width: 100%;
            transition: all 0.4s ease;
        }
        
        .btn-form:hover {
            background: rgba(136, 157, 184, 0.7);
            color: #ffffff;
            border: none;
        }
        
        .btn-form:active {
            background: rgba(136, 157, 184, 1);
            color: #ffffff;
            border: none;
        }
        
        .btn-switch {
            margin: 0px;
            background-image: linear-gradient(45deg, rgba(255, 166, 0, 1) 14.7%, rgba(255, 99, 97, 1) 73%);
            color: #ffffff;
            font-weight: bold;
            border: none;
            width: 80px;
            transition: all 0.4s ease;
        }
        
        .btn-switch:hover {
            background-image: linear-gradient(45deg, rgba(255, 166, 0, 0.7) 14.7%, rgba(255, 99, 97, 0.7) 73%);
            color: #ffffff;
            border: none;
        }
        
        .btn-switch:active {
            background-image: linear-gradient(45deg, rgba(255, 166, 0, 1) 14.7%, rgba(255, 99, 97, 1) 73%);
            color: #ffffff;
            border: none;
        }
        
        .card-container {
            background: #ffffff;
            width: 100%;
            max-width: 420px;
            height: 100%;
            max-height: 420px;
            border-radius: 10px;
        }
        
        .input-item {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            background-color: #ffffff;
        }
        
        .input-item-content {
            padding: 32px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <div class="input-item">
            <div class="input-item-content">
                <h1 id="title">機率計算</h1>
                <button class="btn btn-switch" onclick="switch_mode()">模式切換</button>
                <div class="form-group">
                    <div class="form-row">
                        <label for="one">中獎機率：</label>
                        <input type="number" id="one" class="form-control" placeholder="請輸入0~100的數值">
                        <label class="measure-label">%</label>
                    </div>
                    <div class="form-row">
                        <label for="two" id="label-two">抽獎次數：</label>
                        <input type="number" id="two" class="form-control" placeholder="請輸入大於或等於1的整數">
                        <label id="two-measure" class="measure-label">次</label>
                    </div>
                    <div class="form-row">
                        <label id="label-three">抽中機率：</label>
                        <label id="output" class="form-output">??? %</label>
                    </div>
                    <button class="btn btn-form" onclick="cal()">計算</button>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    function cal() {
        if (document.getElementById("title").innerHTML == "機率計算") {
            if (document.getElementById("one").value < 0) {
                document.getElementById("output").innerHTML = "機率不能為負數";
            } else if (document.getElementById("two").value <= 0 || document.getElementById("two").value % 1 != 0) {
                document.getElementById("output").innerHTML = "次數必須為正整數";
            } else {
                probability = document.getElementById("one").value / 100;
                times = document.getElementById("two").value;
                output = 1 - Math.pow((1 - probability), times);
                document.getElementById("output").innerHTML = (output * 100).toFixed(2) + "%";
            }
        } else {
            if (document.getElementById("one").value <= 0 || document.getElementById("two").value <= 0) {
                document.getElementById("output").innerHTML = "機率不能為0或負數";
            } else {
                probability = document.getElementById("one").value / 100;
                expect = document.getElementById("two").value / 100;
                output = Math.log(1 - expect) / Math.log(1 - probability);
                document.getElementById("output").innerHTML = Math.ceil(output) + "次";
            }
        }
    }

    function switch_mode() {
        if (document.getElementById("title").innerHTML == "機率計算") {
            document.getElementById("title").innerHTML = "次數計算";
            document.getElementById("label-two").innerHTML = "期望機率：";
            document.getElementById("two").placeholder = "請輸入0~100的數值";
            document.getElementById("two-measure").innerHTML = "%";
            document.getElementById("label-three").innerHTML = "所需次數：";
            document.getElementById("one").value = "";
            document.getElementById("two").value = "";
            document.getElementById("output").innerHTML = "??? 次";
        } else {
            document.getElementById("title").innerHTML = "機率計算";
            document.getElementById("label-two").innerHTML = "抽獎次數：";
            document.getElementById("two").placeholder = "請輸入大於或等於1的整數";
            document.getElementById("two-measure").innerHTML = "次";
            document.getElementById("label-three").innerHTML = "抽中機率：";
            document.getElementById("one").value = "";
            document.getElementById("two").value = "";
            document.getElementById("output").innerHTML = "??? %";
        }
    }
</script>

</html>